# ProductApp

./: ProductApp.sln
ProductApp/: Dockerfile  ProductApp.csproj  ProductController.cs  Program.cs  readme.md
ProductApp.Tests/: Dockerfile  ProductApp.Tests.csproj
ProductApp.Tests/Properties/: launchSettings.json
ProductApp.Tests/Setup/: ProductContextFactory.cs  ProductInMemoryDatabaseFixture.cs
ProductApp.Tests/Tests/: ProductServiceTests.Create.cs  ProductServiceTests.Delete.cs  ProductServiceTests.Get.cs  ProductServiceTests.Update.cs  ProductServiceTests.cs
ProductApp/Model/: Product.cs  Provider.cs
ProductApp/Model/Configurations/: ProductConfiguration.cs  ProviderConfiguration.cs
ProductApp/Model/Context/: ProductContext.cs
ProductApp/Model/Requests/: ProductRequest.cs  ProviderRequest.cs
ProductApp/Model/Responses/: ProductResponse.cs  ProviderResponse.cs
ProductApp/Model/Responses/Selectors/: ProductSelectors.cs
ProductApp/Properties/: launchSettings.json
ProductApp/Services/: ProductService.cs
ProductApp/Services/Contracts/: ProductService.cs
